#range의 예시
#list(함수) -> 리스트의 형식 반환
a = range(10) # range(함수) -> 0부터 (함수-1) 까지 범위를 반환
print (list(a)) # [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

b = range(1,10) # range(함수1,함수2) -> 함수1 부터 (함수2 -1) 까지 범위를 반환
print (list(b)) # [1, 2, 3, 4, 5, 6, 7, 8, 9]

c = range(1,13,2) # range(함수1,함수2,함수3) -> 함수1부터 함수3 까지의 간격으로 (함수2 -1) 까지 범위를 반환
print (list(c)) # [1, 3, 5, 7, 9, 11]